VITE_COUDINARY='https://api.cloudinary.com/v1_1/daoxla1fg/auto/upload'

VITE_BASE_URL=/api

VITE_PUBLIC_LK_SERVER_URL=wss://team-chat-app-7keim926.livekit.cloud

VITE_SLACK_URL_WEBHOOK=https://hooks.slack.com/services/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